<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>semantics</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
color: rebeccapurple
        }
        body{
            margin: 0;
            

        }
        h2{
            color: rebeccapurple;
        }
        header{
            text-align: center;
            background-color: rebeccapurple;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            padding: 15px;
            color: white;
            
        }
        section{
            background-color:lightgrey;
            border-radius: 6px;
            
            padding: 25px;
            margin: 25px;
        }
        article{
            background-color: white;
            padding: 25px;
            margin: 25px;
            border-radius: 5px;
        }
        footer{
            background-color: rebeccapurple;
            text-align:center ;
            padding: 15px;
            color: white;
        }
    
    
    
    
    </style>
</head>
<body>
    
        
        <p id="demo"></p>
    <script lang="javascript" src="script.js"></script>
    <header> <img src="Tulips.jpg" height="70px" width="60px"></header>
    <header>RAY'S BLOG</header>
    <h1>HTML TUTORIAL</h1>
    <section>
<article>
    <h2>Intro to Html</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa sit deleniti libero! Tenetur dolore facere assumenda accusamus. Cumque fugiat et molestias quam unde rerum culpa dolore minus numquam alias atque vel iure, nisi libero provident sunt quis officiis asperiores. Inventore ex sit minus fugiat, omnis quibusdam a fuga expedita?</p>
</article>
<article>
    <h2>Html Editor</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus qui numquam distinctio, voluptates accusantium eius! Odio perferendis nesciunt saepe eveniet neque non, hic nemo, blanditiis quia doloremque aliquam maxime possimus laudantium cupiditate, consectetur nam veniam voluptatibus placeat? At aliquid unde illo praesentium, voluptatum ab eos quis accusamus necessitatibus illum inventore.</p>
</article>
</section>
<section>
        <article>
            <h2>Intro to Css</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis minus sed modi, culpa pariatur incidunt nostrum dolorem, numquam optio perferendis quod harum iusto aspernatur dolor, veniam atque molestias labore quasi. Modi quis similique blanditiis, excepturi sunt exercitationem, commodi minus facilis, eum earum natus iste accusamus. At dolorem rem ea optio aspernatur nihil impedit saepe ratione voluptate corrupti quas debitis, neque quae ipsa, eos perspiciatis molestiae est id qui reprehenderit voluptas, labore illo dolore. Reiciendis consectetur blanditiis deserunt alias dolorem et tempora! Natus, nobis amet. Perspiciatis, eum sit laborum omnis veritatis assumenda perferendis suscipit ratione facere aliquid quas maxime repellendus! Mollitia!</p>
        </article>
        <article>
            <h2>Css Selector</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum cupiditate aut non neque ipsa, assumenda amet aliquam, voluptatum ad odit totam magnam, suscipit enim quam repudiandae at nam! Iusto deleniti, officia vero amet, nobis, ipsam ipsum facere iure temporibus reprehenderit sequi accusamus? Explicabo nihil ea, quis dignissimos voluptas voluptate libero unde temporibus sequi ducimus perferendis cupiditate sit vero? Aliquid tenetur reiciendis molestias similique quia delectus, architecto labore possimus laudantium nobis consequuntur inventore recusandae voluptatem odit assumenda? Perferendis blanditiis libero ab placeat dicta debitis impedit, repellendus sit aliquam commodi eius.</p>
        </article>
        </section>
        <footer>&copy Ray,2020 All Right Reserved &hearts;</footer>
    
</body>
</html>